<html>

<head>
    <style>
        #wrapper {
            position: relative;

            width: 360px;
            height: 330px;
        }

        #wrapper div {
            width: 300px;
            height: 225px;
            margin: 30px;
            border-radius: 30px;
            border: 15px solid white;
            position: absolute;
        }

        #wrapper #first {
            background-color: #d2d2d2;
            width: 213px;
            height: 160.5px;
            top: 72px;
        }

        #wrapper #second {
            background-color: #969696;
            width: 186px;
            height: 138px;
            right: 27px;
            top: 42px;
        }

        #wrapper #third {
            width: 144px;
            height: 97.5px;
            background-color: #4e4e4e;
            right: 9px;
            top: 27px;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <div id="first">

        </div>
        <div id="second">

        </div>
        <div id="third">

        </div>
    </div>
</body>

</html>
